@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @dew;
@syntax-cursor-color: white;
@syntax-selection-color: fade(@monte-carlo, 12.5%);
@syntax-background-color: @outer-space;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @limed-spruce;
@syntax-gutter-text-color-selected: @limed-spruce;
@syntax-gutter-background-color: @outer-space;
@syntax-gutter-background-color-selected: fade(black, 31%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
